import org.jetbrains.kotlin.gradle.targets.js.webpack.KotlinWebpackConfig

apply plugin: 'org.jetbrains.kotlin.js'

dependencies {
    implementation project(':napier')
    implementation project(':mpp-sample')

    implementation rootProject.ext.kotlinJs
    implementation rootProject.ext.coroutineJs
}

kotlin {
    target {
        browser {
            // execute :js:browserRun to launch dev server
            runTask {
                devServer = new KotlinWebpackConfig.DevServer(
                        true, false, true, true, false,
                        8080,
                        null,
                        ["${projectDir}/src/main/resources".toString()]
                )
                archiveFileName = 'main.js'
            }
            // execute :js:browserWebpack to build webpack bundle in `./build/distributions`
            webpackTask {
                archiveFileName = 'main.js'
            }
        }
    }
}
