import dependencies.Dep

buildscript {
    ext.kotlin_version = '1.3.70'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.android

        // for upload bintray plugin
        classpath Dep.GradlePlugin.bintray

        // for crashlytics sample
        classpath Dep.GradlePlugin.crashlytics
        classpath Dep.GradlePlugin.googleService
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
