// Can't read dependencies.Dep when using kts
import dependencies.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.android

        // for crashlytics sample
        classpath Dep.GradlePlugin.crashlytics
        classpath Dep.GradlePlugin.googleService
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
