kotlin.code.style=official

# Bintray

GROUP=aakira
ARTIFACT_ID=napier

BINTRAY_REPOSITORY=maven
BINTRAY_NAME=napier
BINTRAY_PACKAGE=com.github.aakira

ISSUE_URL=https://github.com/aakira/Napier/issues
SITE_URL=https://github.com/aakira/Napier
VCS_URL=https://github.com/aakira/Napier.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=aakira
POM_DEVELOPER_NAME=aakira
POM_ORGANIZATION_NAME=aakira
POM_ORGANIZATION_URL=https://github.com/aakira
POM_DESCRIPTION=Kotlin Multiplatform libraries that show logs in common module.
