org.gradle.jvmargs=-Xms2048M -Xmx5120M -XX:MaxPermSize=2048M

kotlin.code.style=official

kotlin.native.distribution.type=prebuilt
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

# ref https://github.com/Kotlin/kotlinx.serialization/commit/c5f1af6ad78a77fe5861588d9fb00b7d3a9bc3e5#
# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true 

# Bintray

GROUP=aakira
ARTIFACT_ID=napier

BINTRAY_REPOSITORY=maven
BINTRAY_NAME=napier
BINTRAY_PACKAGE=io.github.aakira

ISSUE_URL=https://github.com/aakira/Napier/issues
SITE_URL=https://github.com/aakira/Napier
VCS_URL=https://github.com/aakira/Napier.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=aakira
POM_DEVELOPER_NAME=aakira
POM_ORGANIZATION_NAME=aakira
POM_ORGANIZATION_URL=https://github.com/aakira
POM_DESCRIPTION=Kotlin Multiplatform libraries that show logs in common module.
