import dependencies.Dep
import org.jetbrains.kotlin.gradle.tasks.Kotlin2JsCompile

apply plugin: 'kotlin-multiplatform'
apply from: 'android.gradle'

kotlin {
    android()
    // ios
    if (project.findProperty("device")?.toBoolean() ?: false) {
        iosArm64('ios') {
            binaries {
                framework('Common')
            }
        }
    } else {
        iosX64('ios') {
            binaries {
                framework('Common')
            }
        }
    }
    js {
        browser()
        compilations.all {
            tasks.withType(Kotlin2JsCompile) {
                kotlinOptions {
                    metaInfo = true
                    sourceMap = true
                    moduleKind = 'umd'
                }
            }
        }
    }
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation Dep.Kotlin.common
                implementation Dep.Coroutines.core

                implementation project(':napier')
            }
        }
        iosMain {
            dependencies {
            }
        }
        jsMain {
            dependencies {
                implementation Dep.Kotlin.js
            }
        }
        jvmMain {
            dependencies {
                implementation Dep.Kotlin.jvm
            }
        }
    }
}

// ios task
task packForXcode {
    def buildType = project.findProperty("kotlin.build.type") ?: "DEBUG"
    def target = project.findProperty("kotlin.target") ?: "ios"
    def framework = kotlin.targets."$target".compilations
            .main.target.binaries.findFramework("Common", buildType)

    dependsOn framework.linkTask

    doLast {
        copy {
            from framework.outputFile.parent
            into framework.outputFile.parentFile
            include 'data.framework/**'
            include 'data.framework.dSYM'
        }
    }
}

tasks.build.dependsOn packForXcode

task packForJs(type: Copy, dependsOn: compileKotlinJs) {
    from compileKotlinJs.destinationDir

    into "${buildDir}/js_modules"
}

tasks.build.dependsOn packForJs

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
