apply plugin: 'kotlin'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.aakira.napier.sample.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(":napier")      // FIXME compile, this line works only gradle 4.x
    compile project(":mpp-sample")  // FIXME compile, this line works only gradle 4.x

    compile fileTree(dir: "${rootDir}/mpp-sample/build/libs", include: ['*.jar'])
    compile fileTree(dir: "${rootDir}/napier/build/libs", include: ['*.jar'])

    implementation rootProject.ext.kotlinJvm
    implementation rootProject.ext.coroutine
}
