import dependencies.Dep
import dependencies.Versions

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.androidVersionCode
        versionName Versions.androidVersionName
    }

    sourceSets.each {
        it.manifest.srcFile "src/androidMain/AndroidManifest.xml"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Dep.Kotlin.jvm
    implementation Dep.Coroutines.core
}
