import dependencies.Dep
import org.jetbrains.kotlin.gradle.tasks.Kotlin2JsCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-multiplatform'
apply from: 'android.gradle'

apply from: rootProject.file('gradle/publish.gradle')

kotlin {
    android {
        publishLibraryVariants("release")
    }
    ios() {
        binaries {
            framework()
        }
    }
    js() {
        browser()
        nodejs()
        compilations.all {
            tasks.withType(Kotlin2JsCompile) {
                kotlinOptions {
                    moduleKind = 'umd'
                }
            }
        }
    }
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation Dep.Kotlin.common
            }
        }
        commonTest {
            dependencies {
                implementation Dep.Coroutines.core

                implementation Dep.Test.common
                implementation Dep.Test.annotation
            }
        }
        androidMain {
            dependencies {
            }
        }
        androidTest {
            dependencies {
                implementation Dep.Test.jvm
            }
        }
        iosMain {
            dependencies {
            }
        }
        iosTest {
            dependencies {
            }
        }
        jsMain {
            dependencies {
                implementation Dep.Kotlin.js
            }
        }
        jsTest {
            dependencies {
                implementation Dep.Test.js
            }
        }
        jvmMain {
            dependencies {
                implementation Dep.Kotlin.jvm
            }
        }
        jvmTest {
            dependencies {
                implementation Dep.Coroutines.core

                implementation Dep.Test.jvm
            }
        }
    }
}
