import dependencies.Dep
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.androidVersionCode
        versionName Versions.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation project(':napier')
    implementation project(':mpp-sample')
    // write the below in your project, instead of above
//    implementation "com.github.aakira:napier-android:[version name]"

    implementation Dep.Kotlin.jvm
    implementation Dep.Coroutines.core

    implementation Dep.Android.appCompat
    implementation Dep.Android.constraintLayout

    // for crashlytics sample
    implementation Dep.Firebase.core
    implementation Dep.Firebase.crashlytics
}
